# -------------------------------------
# PATH (portable, safe)
# -------------------------------------
[ -d "$HOME/bin" ] && export PATH="$HOME/bin:$PATH"
[ -d "$HOME/.local/bin" ] && export PATH="$HOME/.local/bin:$PATH"

# -------------------------------------
# Oh My Zsh
# -------------------------------------
export ZSH="$HOME/.oh-my-zsh"

zstyle ':omz:update' mode auto

plugins=(
  gh
  git
  git-prompt
  you-should-use
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source "$ZSH/oh-my-zsh.sh"

# -------------------------------------
# Aliases
# -------------------------------------
alias ls="eza"

# macOS-only alias
if [[ "$(uname -s)" == "Darwin" ]]; then
  alias ip="ipconfig getifaddr en0"
fi

alias zshconfig="code ~/.zshrc"
alias zshsource="source ~/.zshrc"
alias ohmyzsh="cd ~/.oh-my-zsh"

alias sshhome="cd ~/.ssh"
alias sshconfig="code ~/.ssh/config"
alias gitconfig="code ~/.gitconfig"

alias loc="npx sloc --format cli-table --format-option head --exclude 'build|\.svg$\.xml' ./"

# -------------------------------------
# fastfetch (only if installed)
# -------------------------------------
command -v fastfetch >/dev/null && fastfetch

# -------------------------------------
# NVM (portable)
# -------------------------------------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"

# -------------------------------------
# pnpm
# -------------------------------------
if [[ "$(uname -s)" == "Darwin" ]]; then
  export PNPM_HOME="$HOME/Library/pnpm"
elif [[ -d "$HOME/.local/share/pnpm" ]]; then
  export PNPM_HOME="$HOME/.local/share/pnpm"
fi

if [[ -n "$PNPM_HOME" && -d "$PNPM_HOME" ]]; then
  case ":$PATH:" in
    *":$PNPM_HOME:"*) ;;
    *) export PATH="$PNPM_HOME:$PATH" ;;
  esac
fi

# -------------------------------------
# Spicetify (macOS only)
# -------------------------------------
[ -d "$HOME/.spicetify" ] && export PATH="$PATH:$HOME/.spicetify"

# -------------------------------------
# Carapace (only if installed)
# -------------------------------------
if command -v carapace >/dev/null; then
  export CARAPACE_BRIDGES='zsh,fish,bash,inshellisense'
  zstyle ':completion:*' format $'\e[2;37mCompleting %d\e[m'
  source <(carapace _carapace)
fi

# -------------------------------------
# zoxide
# -------------------------------------
command -v zoxide >/dev/null && eval "$(zoxide init zsh)"

# -------------------------------------
# starship
# -------------------------------------
command -v starship >/dev/null && eval "$(starship init zsh)"
