# See https://wiki.hyprland.org/Configuring/Monitors/

# Use single default monitor (see all monitors with: hyprctl monitors)
monitor= DP-3, 1920x1080@144.00, 0x0, auto
monitor= HDMI-A-1, preferred, 1920x0, 2, transform, 3

workspace= 1, monitor:DP-3

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
# monitor = eDP-1, 2880x1920@120.00, auto, 2
